@import "react-toolbox/lib/colors.css";

:root {
    --color-divider: var(--palette-deep-orange-200);
    --color-background: var(--color-white);
    --color-text: var(--palette-deep-orange-900);
    --color-text-secondary: var(--palette-deep-orange-600);

    --color-primary: var(--palette-deep-orange-500);
    --color-primary-dark: var(--palette-deep-orange-700);
    --color-accent: var(--palette-orange-a700);
    --color-accent-dark: var(--palette-teal-a700);
    --color-primary-contrast: var(--color-dark-contrast);
    --color-accent-contrast: var(--color-dark-contrast);
}