@import "react-toolbox/lib/colors.css";

:root {
    --color-divider: var(--palette-blue-grey-200);
    --color-background: var(--color-white);
    --color-text: var(--palette-blue-grey-900);
    --color-text-secondary: var(--palette-blue-grey-600);

    --color-primary: var(--palette-blue-grey-500);
    --color-primary-dark: var(--palette-blue-grey-700);
    --color-accent: var(--palette-pink-a200);
    --color-accent-dark: var(--palette-pink-700);
    --color-primary-contrast: var(--color-dark-contrast);
    --color-accent-contrast: var(--color-dark-contrast);
}